{
  "name": "PDF Editor Pro",
  "short_name": "PDF Editor",
  "description": "Editor interactivo de campos para documentos PDF",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}